adm!n!$trat0r
adm!n_123
adm!n001
adm@2014
adm1
adm1n
adm1n!
adm1n123
adm1n1str@t0r
adm1n1strat0r
adm1n2013
adm1n2015
adm1nistrateur2006
adm2013
admi
admiadmin
admin
admin!!!
admin!!!1
admin!!!12
admin!!!123
admin!!!1234
admin!@#$
admin!@#$%
admin!@#123
admin!@#321
admin!@#456&
admin!1
admin!2008
admin!2015
admin#
admin####
admin#01
admin#123
admin#147258
admin#2008
admin#2016
admin$
admin$000
admin$11
admin%tgb
admin&ujm
admin)1
admin)12
admin)123
admin)1234
admin)12345
admin)123456
admin)2008
admin)2015
admin)2016
admin)2017
admin*123654
admin.01
admin.123
admin.2012
admin.321456
admin/123
admin@
admin@#123
admin@1
admin@11
admin@12
admin@123
admin@1234
admin@12345
admin@123456
admin@13
admin@13!
admin@13!@
admin@1313
admin@14
admin@15
admin@16
admin@17
admin@18
admin@1980
admin@2
admin@2021
admin@2022
admin@2023
admin@3
admin@321
admin@4
admin@4321
admin@5
admin@77
admin@777777
admin@888
admin@88888
admin@admin
admin@istrator
admin@qwert!@#
admin_123
admin_1234
admin_2012
admin00
admin000
admin001
admin002
admin004
admin005
admin01
admin07
admin08
admin1
admin1!
admin1$
admin11
admin112233
admin12
admin12!@
admin12#
admin121
admin121!
admin121!!@@
admin121!@
admin121!@##
admin121!@#$
admin121!@#$%
admin121!@#$%^
admin121!@@
admin123
admin123!
admin123!@
admin123!@#
admin123#@!
admin123.
admin123@#
admin1234
admin1234!
admin1234?
admin12345
admin12345!
admin12345.
admin123456
admin123456!
admin123456#
admin123qwe
admin1313
admin1qaz
admin2
admin2001
admin2006
admin2008
admin2009
admin2010
admin2011
admin2012
admin2013
admin2014
admin2015
admin2015@
admin2016
admin21
admin3
admin321
admin3389
admin5
admin55
admin555
admin666
admin777
admin789
admin8
admin8520
admin888
admin888!@#
admin9
admin911
adminadmin
admini
administrador
administrat0r88
administrator
administrator.123456
administrator@123
administrator_2010
administrator001
administrator1
administrator123
adminpass
adminpass1
adminpass123
adminpass123@!
adminpass123@123
adminpass1230
adminpass123123
adminpass1234
adminpass12345
adminpass147
adminpass2
adminpass3
adminpass456
adminpass789
adminpassword1
adminqwe123
admins
@admin1
@admin123
@bcd1234
@dm!n
@dm!n123
@dm1n
@dm1n1
@dm1n132
@dm1n1str@t0r
@dm1n1str@tor
@dm1n1strator
@dm1n2016
@dm1nistr@tor
@dmin
@dmin!2016
@dmin@1234
@dmin_11
@dmin123
@dmin1234
@dmin123456
@dmin2012
@dmin2013
@dmini$trat0r
@dministrator1
@Admin1
@Admin123